#image: busybox
default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind

pages:
  stage: deploy
  script:
    - set -e
    - echo 'Building site...'
    - docker-compose up # Runs jekyll build command to rebuild site
    - echo 'Deploying site...'
    - mkdir .public
    - cp -r website/_site/* .public
    - mv .public public
  artifacts:
    paths:
      - public
