backend:
  name: gitlab
  repo: followmeongithub/decap-feeling-responsive
  branch: main # Branch to update (master by default)
  auth_type: pkce # Required for pkce
  app_id: 8e97569db9f085a2a0d7a0bfb8f1c010643b4c928e81b8c1518af8e044858ccf # Application ID from your GitLab settings

media_folder: "website/images/uploads" # Media files will be stored in the repo under this static path
public_folder: "/images/uploads" # The src attribute for uploaded media will begin with this relative path

collections: # A list of collections the CMS should be able to edit
  - name: "post" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Post" # Used in the UI, ie.: "New Post"
    folder: "_posts" # The path to the folder where the documents are stored
    sort: "date:desc" # Default is title:asc
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields: # The fields each document in this collection have
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Categories", name: "categories", widget: "string", required: false}
    meta: # Meta data fields. Just like fields, but without any preview element
      - {label: "Publish Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm:ss"}
